<!DOCTYPE html>
<html>
    <head>
        <title>David Newman's Site</title>
        <style>
            body {
                background-image: url(rsz_clouds-on-sea.jpg);
                background-color: #1F75FE;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #12954d;
                margin: 0 auto;
                margin-bottom: 3px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 5px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #FEFEFA;
                display: flex;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>David Newman</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="/rsz_1dn_yacht.jpg"></img>
                </div>
                <div class="content">
                    <header>David Newman</header>
                    <p>Ahoy! This is my sample site. Adventures and treachery lie ahead...</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Yacht Rock</li>
                            <li>Seafaring Maidens</li>
                            <li>The Salty Brine of That Wide Blue Pearl</li>
                        </ul>
                        
                    </section>
                </div>
            </main>
        </div>
    </body>

</html>